<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/pictures/favicon.ico" type="image/x-icon">
    <title>Biografia</title>
</head>
<body>
    <header class="center">
        <h1 id="cabecera"><span class="inicial">J</span>ORGE <span class="inicial">M</span>ARTIN</h1>
        <img src="../assets/pictures/logotipoJm.jpg" id="logo" alt="Logo personal" width="80" height="80">
        <nav class="center">
    
            <ul>
                <li><a class="navbar" href="contacto.html">CONTACT</a></li>
                <li><a class="navbar" href="portfolio.html">PORTFOLIO </a></li>
                <li><a class="navbar" href="../index.html">HOME </a></li>
            </ul>
        </nav>
    </header>
    <main>

        

        <h1>Pimera parte</h1>
    
        <!-- caja 1 -->
        <article>
            <section>
                <p >El origen de mi familia es un tanto peculiar, ya que venimos de la <u>feria</u>. Recuerdo de pequeño viajar, viajar
                y mas viajar, noches enteras sin dormir.</p>
        
                <p>Con esto otra parte de mi infancia crecio entre fogones , llamandome la atención los procesos que se hacian
                para cambiar de estado los alimentos y transformalos de granos de arroz crudos, a algo amarillo y blandito.</p>
        

            </section>
        </article>
        <article>
            <section>
            <p>Esto rapidamente levanto la curiosidad en mi, tanto, que decidi formarme como cocinero en el <strong id="escuela">CDT</strong>
            , despues de un año trabajando con mis padres en <a href="http://www.restaurantelatartana.com/la-tartana/"><span>Restaurante La Tartana"</span></a> decidi irme a ver mas cocinas.</p>
            <p>Esto me llevo a que me entrara la curiosidad de la alta cocina <strong id="guia">"Restaurantes con estrella michelin"</strong>,primero
            fui a <a href=https://baezarufete.com><span id="restaurante">"Baeza y Rufete *"</span></a> un restaurante muy pequeño y familiar donde el chef, <i>Joaquin Baeza</i> el año que estuve consiguio
            hacerse con el campeonato de España de cocina y seguidamente la estrella michelin.</p>

            <p>Deje la michelin para ver otros conceptos, como los ahora de moda bakery, pero no me gusto tanto y
            decidi volver a la alta cocina de las manos de Martin Berasategui.</p>

            <p>Ya en Lasarte, donde <a href=https://www.martinberasategui.com/es/inicio><strong id="">"Martin Berasategui***"</strong></a> tiene el restaurante, se podria decir que vivi un bootcamp doble, ya que se trabajaban 
            como minimo 14 horas al dia. Donde no solo aprendi cocina si no muchos otros valores. Si algo me llevo de
            la experiencia es sobre todo humildad y compañerismo, se aprende mas de tus compañeros que de cualquier otra 
            persona. Gracias a esta experiencia conozco a gente de todo el mundo, desde asiaticos hasta latinos y fue
            eso lo mejor de la experiencia.</p>
            </section>
        </article>
    
        <!-- ///////////////////////////////////// -->

        <!-- caja 2 -->
    <h1>Segunda parte</h1>
    <article>
        <section>
            
            <p>A si que decidi dar un giro a mi vida con la programacion por que me parece un mundo sorprendente donde no dejas
                de aprender y cada dia avanza y eso me entusiasma. Y nadie mejor que <a href=https://www.thebridge.tech/bootcamps/bootcamp-fullstack-developer>The bridge.</a></p>
           
            
        </section>
    </article>

    <article>
        <section class="parrafoDos">
            
            
                <p>A si que decidi dar un giro a mi vida con la programacion por que me parece un mundo sorprendente donde no dejas
                de aprender y cada dia avanza y eso me entusiasma. Y nadie mejor que <a href=https://www.thebridge.tech/bootcamps/bootcamp-fullstack-developer>The bridge.</a></p>
            
                <p>Volvi a Alicante y decidi entrar en <a href=https://www3.melia.com/es/hoteles/espana/alicante/melia-alicante><strong>Melia</strong></a>, donde vi como se daban banquetes de 400 perosnas y buffets para 3000.
                Al año siguiente me ascendieron a segundo de cocina de un TRYP by Melia.</p>
                
                <p>Decidi dejar la cocina por que los objetivos a largo plazo no terminan de conciliar con la vida de un cocinero
                me puse a trabajar en la logistica de una empresa familiar, cada dia que pasaba la frustracion aumentaba por que
                no terminaba de ver que tipo de aporte generaba a la sociedad y si a eso le sumas un mal jefe te puedes morir.</p>
                </p>
            
        </section>
    </article>
    </body>


    </main>


    <footer>
        <p>&copy; Copyright 2022 HTML.am Portfolio Online de <span class="inicial">J</span>.<span class="inicial">M</span>artin
    </footer>
    
</body>
<audio src="../assets/audio/musica-Erik_Satie_-_gymnopedies_-_la_1_ere._lent_et_douloureux.mp3" preload="none" controls></audio>
<audio src="../assets/audio/musica-Erik_Satie_-_gymnopedies_-_la_1_ere._lent_et_douloureux.mp3" loop></audio>
</html>